# compose_tutorial

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetutorial/: MainActivity.kt
app/src/main/java/com/example/composetutorial/app/: App.kt
app/src/main/java/com/example/composetutorial/data/: DataStoreRepository.kt
app/src/main/java/com/example/composetutorial/data/model/: NavigationDestinationEntry.kt
app/src/main/java/com/example/composetutorial/di/: MainModule.kt
app/src/main/java/com/example/composetutorial/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/composetutorial/navigation/navgraphs/: AuthNavGraph.kt  BottomNavGraph.kt  MainNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/composetutorial/navigation/screens/: BottomNavigationScreen.kt  Screen.kt
app/src/main/java/com/example/composetutorial/screen/: AboutUsScreen.kt  AddFriendScreen.kt  AllDrugsScreen.kt  CalculatorScreen.kt  ContactUsScreen.kt  FriendsScreen.kt  HomeInternalScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  SettingsScreen.kt  SplashScreen.kt  TermAndConditionScreen.kt
app/src/main/java/com/example/composetutorial/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt
app/src/main/java/com/example/composetutorial/utility/: UtilityFunctions.kt
app/src/main/java/com/example/composetutorial/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainScreenViewModel.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
